SOFI_HOSTNAME=sofi.localhost
SOFI_PORT=8080
SOFI_SUBNET=172.18.0.1/16
TLS_CERT_PATH=./.certs/sofi.local.crt
TLS_KEY_PATH=./.certs/sofi.local.pem

# Postgres configuration
PG_USER=pguser
PG_SECRET=secret
SSL_MODE=disable

# Hydra configuration
LOG_LEAK_SENSITIVE_VALUES=true
SECRETS_SYSTEM=youReallyNeedToChangeThis
HYDRA_ADMIN_PORT=4445
TTL_ACCESS_TOKEN=1h
TTL_REFRESH_TOKEN=720h

# Kratos configuration
COURIER_SMTP_CONNECTION_URI=smtps://test:test@mailslurper:1025/?skip_ssl_verify=true

# OAuth2 Configuration
SOFI_CLIENT_ID=SOFI_APP


# Bifrost connection options
BIFROST_MONGO_HOST=bifrost_db
BIFROST_MONGO_PORT=27017
BIFROST_MONGO_DB=bifrost_test

# Bifrost client side encryption
SOFI_BIFROST_ENCRYPTION_KEY='ThisShouldBe128CharactersThisShouldBe128CharactersThisShouldBe128CharactersThisShouldBe128CharactersThisShouldBe128Characters128'
SOFI_BIFROST_ENCRYPTION_NAME='encryption.sap_pii'
